{
  "development": {
    "dialect": "sqlite",
    "storage": "./apollos-develop.sqlite3"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./apollos-production.sqlite3"
  }
}